{
  "builds": [
    {
      "src": "apps/api-server/dist/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api-server/dist/index.mjs"
    }
  ]
}
